{
  "name": "@woodenfish/vscode-icon-map-seti",
  "version": "0.0.2",
  "main": "build/index.js",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "devDependencies": {
    "@babel/parser": "^7.21.2",
    "@babel/traverse": "^7.21.2",
    "@babel/types": "^7.21.2",
    "got": "11"
  },
  "files": [
    "/build/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
